input {
    file {
        path => "/home/kimera/Escritorio/logstash-8.6.2/bin/bodas-divorcios.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        }
}
filter {
    csv {
        separator => ","
        skip_header => "true"
        columns => ["Period","Marriages_or_Divorces","Count"]
        }
}
output {
    stdout{
        codec => rubydebug
    }
}